*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(24, 23, 23);
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
grid-template-areas: 
'a a b'
'c d d'
'c e e';
gap: 5px;
width: 30%;
height: 70%;
margin: auto;
}
main div{
    padding: 10px;
    text-align: center;
}
a {
    text-decoration: none;
    color: blue;
    font-size: 2em;
    padding: 0 50px;
}
.item-a{
    background-color: orangered;
    grid-area: a;
}
.item-b{
    background-color: rgb(241, 181, 15);
    grid-area: b;
}
.item-c{
    background-color: green;
    grid-area: c;
}

.item-d{
    background-color: rgb(0, 89, 255); 
grid-area: d;
}
.item-e{
    background-color: rgb(0, 89, 255); 
grid-area: e;
}